# Week6Weekend

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/week6weekend/model/pojos/: BookTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/week6weekend/model/: Constants.java
app/src/main/java/com/example/week6weekend/model/adapters/: RvAdapter.java
app/src/main/java/com/example/week6weekend/model/helpers/: CustomBindingAdapter.java  OkHttpHelper.java
app/src/main/java/com/example/week6weekend/model/helpers/events/: BookEvent.java  SelectionEvent.java
app/src/main/java/com/example/week6weekend/model/pojos/: Book.java
app/src/main/java/com/example/week6weekend/view/activities/: Main2Activity.java  MainActivity.java
app/src/main/java/com/example/week6weekend/viewmodel/: MainViewModel.java
app/src/main/res/anim/: slide_out.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  item.xml
app/src/test/java/com/example/week6weekend/: RoboElectricTest.java
app/src/test/java/com/example/week6weekend/model/pojos/: BookTest.java
gradle/wrapper/: gradle-wrapper.properties
